<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/track_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/track"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastlocation"
        app:layout_constraintVertical_bias="0.425"/>

    <ImageView
        android:id="@+id/place_image"
        android:layout_width="223dp"
        android:layout_height="195dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="39dp"
        android:background="@color/colorSecondary"
        android:contentDescription="@string/image_of_the_device"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_dog_running" />

    <TextView
        android:id="@+id/place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="50dp"
        android:text="@string/device_name"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textSize="12sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/place_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/travel_date"
        android:layout_width="158dp"
        android:layout_height="19dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="19dp"
        android:text="@string/date"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        app:layout_constraintStart_toEndOf="@+id/place_image"
        app:layout_constraintTop_toBottomOf="@+id/place_name" />

    <TextView
        android:id="@+id/lastlocation"
        android:layout_width="340dp"
        android:layout_height="74dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="32dp"
        android:scrollbars="vertical"
        android:text="@string/currentlocation"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place_image" />

    <Button
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/share"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastlocation"
        app:layout_constraintVertical_bias="0.425" />

    <org.osmdroid.views.MapView
        android:id="@+id/map"

        android:layout_width="290dp"
        android:layout_height="207dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/track_button" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="78dp"
        android:layout_height="38dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="19dp"
        android:text="@string/edit"
        app:layout_constraintStart_toEndOf="@+id/place_image"
        app:layout_constraintTop_toBottomOf="@+id/bltBonus" />

    <TextView
        android:id="@+id/bltBonus"
        android:layout_width="154dp"
        android:layout_height="53dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:textSize="8sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toEndOf="@+id/place_image"
        app:layout_constraintTop_toBottomOf="@+id/travel_date" />


</androidx.constraintlayout.widget.ConstraintLayout>